<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

<RelativeLayout
    android:id="@+id/relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/starimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginLeft="21dp"
        app:siShape="@drawable/star"
        android:src="@drawable/luffy"
        app:siSquare="true"
        android:layout_alignTop="@+id/signoutbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/signoutbtn"
        android:layout_margin="8dp"
        android:text="Log Out"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_token"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/signoutbtn"
        android:text="GENERATE TOKEN"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/name"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:inputType="textCapWords"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:hint="Name"/>

        <EditText
            android:id="@+id/email"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/number"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPhonetic"
            android:hint="Mobile"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:text="SAVE"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_display"
        android:text="RETRIVE"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</ScrollView>
